<!DOCTYPE html>
<html>
  <head>
<title>Fuding program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

#mySidebar {
  position: absolute;
  left: 0px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\w3.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\googleapiroboto.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\googleapimontserrat.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\all.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\all.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\brands.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\brands.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\fontawesome.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\fontawesome.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\regular.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\regular.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\solid.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\solid.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\svg-with-js.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\svg-with-js.min.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\v4-shims.css">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\css\v4-shims.min.css">
<style>
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\all.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\all.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\brands.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\brands.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\conflict-detection.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\conflict-detection.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\fontawesome.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\fontawesome.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\regular.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\regular.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\solid.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\solid.min.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\v4-shims.js">
<link rel="stylesheet" href="C:\Users\YUNG FX PABLO\Desktop\Website code\fontawesome-free-5.15.4-web\js\v4-shims.min.js">
<script>

</script>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
    </head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>YUNG FX PABLO</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">Funding Program</a>
    <a href="#" class="w3-bar-item w3-button">Log in</a>
    <a href="#" class="w3-bar-item w3-button">Premium Course</a>
    </div>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>  
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">YUNG FX PABLO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left" style="color:white;">Home of Traders</p>
  </header>
  
  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\edu1.jpg" alt="Forex chart" style="width:103%">
    <div class="w3-display-topleft w3-text-black" style="padding:24px 48px">
    </div>
  </div>

<h1 class="w3-wide w3-center w3-white"><b> Premium Education Course</b> </h1>
<p> The True Aspects of Market Dynamics </p>

<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\1.jpg" style="width:50%">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\2.jpg" style="width:50%">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\3.jpg" style="width:50%">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\4.jpg" style="width:50%">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\5.jpg" style="width:50%">
  <img class="mySlides" src="C:\Users\YUNG FX PABLO\Desktop\Website code\images\6.jpg" style="width:50%">
 
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
<button type="submit" class="w3-button w3-block w3-blue">Purchase Full Course - 79.99$</button>

<h1 class="w3-wide w3-center w3-grey"><b> Free Youtube Guide Videos</b> </h1>
<button type="submit" class="w3-button w3-block w3-green"> Visit Youtube Channel</button>


  <!-- Footer -->
  <footer class="w3-padding-64 w3-black w3-small w3-center" id="footer" style="width:105%;">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Feel Free, Talk to Me!</h4>
        <p>Any Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-blue">Send</button>
        </form>
      </div>
       <div class="w3-col s4 w3-justify">
        <h4>Education & Funding</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Yung FX Pablo</p>
        <p><i class="fa fa-fw fa-phone"></i> +27678222588</p>
        <p><i class="fa fa-fw fa-envelope"></i> pablo.forex2021@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-paypal"></i> Paypal</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
       </form>
      </div>
       <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring traders</a></p>
        <p><a href="#">Start Learning</a></p>
      </div>
  </footer>

   <div class="w3-black w3-center w3-padding-24"><b>Yung FX Pablo</b>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>